;RUN CONTROL
integrator          = steep ; steepest-descent method
nsteps              = 1000 ; steps
emtol               = 10 ; maximum force threshold (KJ/(mol*nm))
emstep              = 0.1 ; initial step size
constraints         = none ; no constraints for LINCS

;NEIGHBOUR SEARCHING-ELECTROSTATICS
coulombtype	        = pme   ; Particle Mesh Ewald for long-range electrostatics
rlist               = 1.0 	; Cut-off distance for the short-range neighbor list (in nm)
rvdw                = 1.2 	; short-range van der Waals cutoff (in nm)
rcoulomb            = 1.2 	; short-range electrostatic cutoff (in nm)
pbc 		        = xyz ; periodic boundary conditions in all directions
cutoff-scheme       = Verlet ; Buffered neighbor searching



