;RUN CONTROL
integrator               = md ; leap-frog integrator
nsteps                   = 500000 ; steps
dt                       = 0.002 ; (500000*0.002 ps = 1000 ps)
comm-grps                = system
constraints		         = h-bonds

;OUT CONTROL
nstxout                  = 5000 ; save coordinates every 10 ps
nstvout                  = 5000 ; save velocities every 10 ps
nstxtcout                = 5000 ; save compressed coordinates every 10 ps
nstlog                   = 5000 ; update log every 10 ps

;NEIGHBOUR SEARCHING-ELECTROSTATICS
ns_type                  = grid
coulombtype              = pme ; Particle Mesh Ewald for long-range electrostatics
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0
epsilon-r                = 1
epsilon_rf               = 1
vdw-type                 = cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 1.0
rvdw                     = 1.2 ; short-range van der Waals cutoff (in nm)
cutoff-scheme            = Verlet ; Buffered neighbor searching
nstlist                  = 10 ; Frequency to update the neighbor list
rlist                    = 1.0 ; Cut-off distance for the short-range neighbor list (in nm)
rcoulomb                 = 1.2 ; short-range electrostatic cutoff (in nm)
optimize_fft             = yes ; Calculate the optimal FFT plan for the grid at startup
fourierspacing           = 0.15 ; grid spacing for FFT

;TEMPERATURE COUPLING
tcoupl                   = Nose-Hoover ; Nose-Hoover thermostat
tc_grps                  = Membrane Water ; two coupling groups
tau_t                    = 0.1 0.1 ; time constant, in ps
ref_t                    = 300 300 ; reference temperature, one for each group, in K

;PRESSURE COUPLING
Pcoupl			         = Parrinello-Rahman; Parrinello-Rahman thermostat
Pcoupltype               = Semi-isotropic ; Pressure coupling which is isotropic in the x and y direction, but different in the z direction
refcoord-scaling         = com ; Scale the center of mass of the reference coordinates with the scaling matrix of the pressure coupling
pbc 			         = xyz ; periodic boundary conditions in all directions
tau_p                    = 1.0 ; time constant for pressure coupling, in ps
compressibility          = 5e-5 5e-5 5e-5 0. 0. 0. ; in bar^-1
ref_p                    = 1. 1. 1. 0. 0. 0. ; reference pressure for coupling, in bar

;VELOCITY GENERATION
gen_vel                  = no ; velocities are already assigned